# NewsApp-ProjectIntern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/allana/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/allana/newsapp/: NewsActivity.kt
app/src/main/java/id/allana/newsapp/adapter/: BindingAdapter.kt  NewsAdapter.kt  NewsSearchAdapter.kt
app/src/main/java/id/allana/newsapp/base/: BaseFragment.kt
app/src/main/java/id/allana/newsapp/model/: ResponseDetailNews.kt  ResponseNews.kt
app/src/main/java/id/allana/newsapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/allana/newsapp/ui/detail/: DetailNewsFragment.kt
app/src/main/java/id/allana/newsapp/ui/list/: ListNewsFragment.kt
app/src/main/java/id/allana/newsapp/util/: FormatTime.kt
app/src/main/java/id/allana/newsapp/viewmodel/: NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: background_gradient_image_news.xml  background_search_view_news.xml  background_shape_primary.xml  ic_placeholder_loading.xml  ic_search.xml  icon_news.xml  shape_rounded_dialog.xml
app/src/main/res/layout/: activity_news.xml  custom_toolbar.xml  fragment_detail_news.xml  fragment_list_news.xml  item_news_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/raw/: ic_loading_image.json  ic_loading_news.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/allana/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
