<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="id.allana.newsapp.model.News" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            app:loadImageWithGlide="@{news.thumb}"
            android:id="@+id/siv_news"
            style="@style/bigShapeImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_gravity="bottom"
            android:background="@drawable/background_gradient_image_news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_news"
                    style="@style/title14"
                    android:textColor="@color/white"
                    android:text="@{news.title}"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_date_news"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Test Content" />

                <com.google.android.material.textview.MaterialTextView
                    app:textFormatTime="@{news.createdAt}"
                    android:id="@+id/tv_date_news"
                    style="@style/title10"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Date News" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

